server.port=8080
spring.application.name=spring-boot-hexagonal

spring.datasource.url=jdbc:postgresql://localhost:5332/  
spring.datasource.username=amigoscode
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type=servlet